{
    "manifest_version": 3,
    "name": "LoginSync",
    "version": "1.0",
    "description": "Безопасный вход через LoginSync API",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [ "storage", "scripting" ],
    "host_permissions": [
        "https://myprojekt.onrender.com/*"
    ]
}



